{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "API REST de tareas (To-Do) en capas, con SQLite embebido y Swagger - Actividad Unidad IV (Trivy, Sonar, Docker)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
